user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    upstream server {
        server server:8000;
    }
    upstream web {
        server web:3000;
    }
    server {
        server_name localhost 127.0.0.1;
        listen 80;

        # Timeouts
        proxy_connect_timeout 60s;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;

        location /api/ {
            proxy_pass          http://server;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "Upgrade";
            proxy_set_header    X-Forwarded-For $remote_addr;
            # Django needs HTTP_X_FORWARDED_HOST header
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-Host $host;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
        }
        location /ws/ {
            proxy_pass          http://server;
            proxy_set_header    Upgrade $http_upgrade; # Upgrade is used for Websocket
            proxy_set_header    Connection "Upgrade";
        }
        location / {
            proxy_pass          http://web;
            proxy_set_header    X-Forwarded-For $remote_addr;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "upgrade";
        }
    }
}