user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
events {
    worker_connections 1024;
}
http {
    upstream server {
        server server:8000;
    }
    upstream web {
        server web:3000;
    }
    server {
        listen 80;
        server_name localhost 127.0.0.1;
        location /admin {
            proxy_pass          http://server;
        }
        location /ws/ {
            proxy_pass          http://server;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "Upgrade";
        }
        location /api/ {
            proxy_pass          http://server;
            proxy_set_header    X-Forwarded-For $remote_addr;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "Upgrade";
        }
        location / {
            proxy_pass          http://web;
            proxy_set_header    X-Forwarded-For $remote_addr;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "upgrade";
        }
    }
}